<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Motorcycle Gears Showcase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
         .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0E65A3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
body {
    margin: 0;
    padding: 0;
    background-image: url(imges/showroom.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #fff;
}

header {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    text-align: center;
}
.logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; 
            height: auto;
        }
        p{
            font-size: 18px;
        }
        .main-nav {
            text-align: center;
        }

        .main-nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #0E65A3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .main-nav a:hover {
            background-color: #0C4E8A;
        }
        .sub-nav {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            z-index: 1;
        }
        
        .main-nav:hover .sub-nav {
            display: block;
        }

        .sub-nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px 0;
        }
        .sub-nav a:hover {
            background-color: #0C4E8A;
        }
         .rounded-image {
        border: 3px solid white;
        border-radius: 50%;
        }
            .bordered-image {
        border: 4px solid white;
        border-radius: 20%;
        }
        h1{
            font-family: serif; 
            font-size: 60px;
            height: inherit;
            text-align: match-parent;
            color: darkorange;
        }
        h3{
            font-family: serif; 
            font-size: 69px;
            height: inherit;
            text-align: match-parent;
            color: #Cc7000 ;
        }
         footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        footer a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        footer p {
            margin: 0;
        }
</style>
<body>
    <header>
                 <img class="logo" src="imges/logo.jpeg" alt="Motorcycle World Logo"> 
       <h1>Kingdread's Showroom!</h1>
       <nav class="main-nav">
           <a href="motorcycle.html" class="button">View Motorcycles</a>
           <a href="gear.html" class="button">Shop Gear</a>
           <a href="about.html" class="button">About Us</a>
           <a href="showroomid.html" class="button">Show Room</a>
           <a href="contactus.html" class="button">Contact Us</a>
       </nav>
   </header>
<dl></dl>
<div id="about" align="center">
    <img src="imges/15.jpg" onmouseover="myFunc(this)" onclick="image1()" class="rounded-image" style="width: 100px; box-shadow: 10px 10px;">
    <img src="imges/8.jpg" onmouseover="myFunc(this)" onclick="image2()" class="rounded-image" style="width: 100px;">
    <img src="imges/9.jpg" onmouseover="myFunc(this)" onclick="image3()" class="rounded-image" style="width: 100px;">
    <img src="imges/6.jpg" onmouseover="myFunc(this)" onclick="image4()" class="rounded-image" style="width: 100px;">
    <img src="imges/dream concept.jpg" onmouseover="myFunc(this)" onclick="image5()" class="rounded-image" style="width: 100px; height: 100px;">
    <img src="imges/malay3.jpg" onmouseover="myFunc(this)" onclick="image6()" class="rounded-image" style="width: 100px; height: 100px;">
</div>px;">


<script>
var.totalCount = 20;

function ChangeBack() {
    var.num = Math.ceil( Math.random() * totalCount );
    document.body.background = 'colors/' +num+ '.jepg';
    document.body.style.backgroundRepeat = "repeat";
}
</script>

<script>
function myFunc(img){
    var picture=document.getElementById("picture");
    picture.src=img.src;
}

    function image1(){
        window.alert("Fino Thai concept");
    }

    function image2(){
        window.alert("Raider Thai concept");
    }

    function image3(){
        window.alert("Mio Thai concept");
    }

    function image4(){
        window.alert("Honda Beat Thai concept");
    }

    function image5(){
        window.alert("Sniper 150 Malay Concept");
    }

    function image6(){
        window.alert("Sniper 150 Malay Concept");
    }
</script>

<div style="padding: 20px"> 
    <center>
        <img id="picture" class="bordered-image" width="800px" height="600px"onclick="ChangeBack()">
    </center>
</div>
<footer>
    <p>&copy; 2023 Motorcycle World</p>
    <p>Contact: info@motorcycleworld.com</p>
    <a href="https://web.facebook.com/rolandbrian.alano/">Facebook</a>
    <a href="https://instagram.com/briian_alano?igshid=OGQ5ZDc2ODk2ZA">Instagram</a>
    <a href="https://www.tiktok.com/@brian.alano">Tiktok</a>
    </footer>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
